# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='44ad5453566c8cb6b2c35026f3856b34'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=sqlite:///:memory:
